{
  "name": "agency-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/eslint .",
    "prisma:generate": "./node_modules/.bin/prisma generate",
    "prisma:migrate": "./node_modules/.bin/prisma migrate dev",
    "prisma:push": "./node_modules/.bin/prisma db push",
    "prisma:seed": "./node_modules/.bin/prisma db seed",
    "postinstall": "./node_modules/.bin/flowbite-react patch"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@prisma/client": "6.17.1",
    "flowbite-react": "^0.11.7",
    "framer-motion": "^12.11.4",
    "lucide-react": "^0.487.0",
    "next": "^16.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prisma": "6.17.1",
    "tailwindcss": "^4.1.3"
  }
}
